decompanyio/action-deploy-config/action.yml
name: 'action-deploy-config'
description: 'action-deploy-config'
inputs:
  branch:
    description: 'Current branch name'
    required: true
  branch-prod:
    description: 'Production branch name'
    required: true
  branch-dev:
    description: 'Development branch name'
    required: true
  target-stage:
    description: 'Target stage (qa, staging)'
    required: false
outputs:
  deploy_stage:
    description: 'Deploy stage'
  image_tag:
    description: 'Image tag'
  aws_access_key:
    description: 'AWS access key'
  aws_secret_key:
    description: 'AWS secret key'

runs:
  using: 'node16'
  main: 'dist/index.js'

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (dev)
  id: dev
  uses: ./
  with:
    branch: dev
    branch-prod: master
    branch-dev: dev

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (action)
  id: action
  uses: decompanyio/action-deploy-config@master
  with:
    branch: ${{ github.ref_name }}
    branch-prod: prod
    branch-dev: master

ethan-choshsh/gitflow-test/.github/workflows/release.yml
- name: Set deploy environment
  id: deploy_env
  uses: decompanyio/action-deploy-config@v1
  with:
    branch: ${{ github.ref_name }}
    branch-prod: master
    branch-dev: dev