decompanyio/action-deploy-config/action.yml
name: 'action-deploy-config'
description: 'action-deploy-config'
inputs:
  branch:
    description: 'Current branch name'
    required: true
  branch-prod:
    description: 'Production branch name'
    required: true
  branch-dev:
    description: 'Development branch name'
    required: true
outputs:
  deploy_stage:
    description: 'Deploy stage'
  image_tag:
    description: 'Image tag'

runs:
  using: 'node16'
  main: 'dist/index.js'

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (prod)
  id: prod
  uses: ./
  with:
    branch: prod
    branch-prod: prod

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (dev)
  id: dev
  uses: ./
  with:
    branch: master
    branch-prod: prod

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (dev)
  id: staging
  uses: ./
  with:
    branch: staging
    branch-prod: prod

decompanyio/action-deploy-config/.github/workflows/test.yml
- name: Test this action (dev)
  id: staging
  uses: ./
  with:
    branch: staging
    branch-prod: prod
    branch-dev: master